.news {
  &-card {
    position: relative;
    display: flex;
    flex-direction: column;
    color: var(--color-news-card);
    background: var(--background-news-card);
    border: 1px solid var(--border-news-card);
    backdrop-filter: blur(7.5px);
    border-radius: 8px;
    transition: var(--transition-default);

    &__date {
      position: absolute;
      top: 30px;
      left: 30px;
    }

    &__img {
      width: 100%;
      height: 258px;
      border-radius: 5px;
      object-fit: cover;
    }

    &__content {
      padding: 25px 30px;
      font-weight: 700;
      font-size: 18px;
      line-height: 23.4px;
    }

    &s {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }

    &:hover {
      color: var(--color-news-card-hover);
      border: 1px solid var(--border-news-card-hover);
    }
  }

  @media screen and (max-width: 1024px) {
    &-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 640px) {
    &-cards {
      grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: 320px) {
    &-card {
      &__date {
        left: 20px;
      }

      &__content {
        padding: 25px 20px 20px;
      }
    }
  }
}