.contacts {

  &__address, &__social, &__mail, &__value a, &__phone h1 {
    color: var(--color-white);
    transition: var(--transition-default);
    cursor: pointer;
    
    &:hover {
      color: var(--color-grey-1);
    }
  }
  
  &__phone {
    margin-bottom: 48px;
    white-space: nowrap;
  }

  &__info, &__wrapper {
    &:not(&:last-child) {
      padding-bottom: 40px;
      margin-bottom: 32px;
      border-bottom: var(--border-default);
    }
  }
  
  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  &__address {
    margin-bottom: 19px;
  }
  
  &__map {
    font-size: 18px;
    letter-spacing: -0.04em;
    line-height: 1;
  }
  
  &__container, &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 30px;
  }

  &__row {
    grid-row-gap: 0;
    
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
  
  &__title {
    margin-bottom: 51px;
  }

  &__value, &__subtitle {
    line-height: 19.2px;
  }
  
  &__subtitle {
    margin-bottom: 8px;
    color: var(--color-blue-3);
  }
  
  &__socials {
    margin-top: 8px;
  }

  @media screen and (max-width: 1050px) {
    &__container, &__row {
      grid-template-columns: repeat(3, 246px);
      justify-content: space-between;
      grid-column-gap: 0;
    }

    &__row {
      .contacts__value:nth-child(2) {
        grid-area: 2/1;
      }
    }

    &__subtitle {
      margin-bottom: 10.13px;
    }
  }

  @media screen and (max-width: 1024px) {
    &__info {
      grid-template-columns: repeat(3, max-content);
      justify-content: space-between;
    }
  }

  @media screen and (max-width: 840px) {
    &__container, &__row {
      grid-template-columns: repeat(2, 275px);
      grid-gap: 40px 0;
    }

    &__row {
      grid-row-gap: 0;
      
      .contacts__value:nth-child(3) {
        grid-area: 3/1;
      }
    }
  }

  @media screen and (max-width: 770px) {
    &__info {
      grid-template-columns: repeat(2, 1fr);
    }
    
    &__pos {
      grid-area: 1/1/3;
    }
  }
  
  @media screen and (max-width: 640px) {
    &__phone {
      margin-bottom: 28px;
    }

    &__address, &__mail {
      font-size: 24px;
      line-height: 28.8px;
    }
    
    &__address {
      margin-bottom: 14px;
    }

    &__mail {
      margin-bottom: 19px;
    }

    &__social {
      &s {
        margin-top: 0;
      }
    }
  }

  @media screen and (max-width: 590px) {
    &__container, &__row {
      grid-template-columns: 1fr;
    }

    &__title {
      margin-bottom: 31px;
    }

    &__subtitle {
      margin-bottom: 5.37px;
    }

    &__row {
      .contacts__value {
        &:nth-child(3), :nth-child(2) {
          grid-area: unset;
        }
      }
    }
  }

  @media screen and (max-width: 550px) {
    &__info {
      grid-template-columns: 1fr;
    }
    
    &__pos {
      margin-bottom: 19px;
    }
  }

  @media screen and (max-width: 405px) {
    &__phone {
      margin-bottom: 35px;
      
      h1 {
        font-size: 32px;
      }
    }
    
    &__pos, &__mail {
      margin-bottom: 35px;
    }

    &__title {
      font-size: 24px;
      line-height: 28.8px;
    }
  }
}